function [ handle ] = plotMap(Statistics, Params, showFigure, elecNo, cell)
%PlotMaps Function plotting RF maps

% Get conditions from parameters
conditions = Params.Conditions.condition;
conditionNo = Params.Conditions.conditionNo;
X = unique(conditions(:,1));
Y = unique(conditions(:,2));

tCurve = Statistics.tCurve(Statistics.conditionNo);
tCurveSEM = Statistics.tCurveSEM(Statistics.conditionNo);
blank = Statistics.blank(Statistics.conditionNo);
blankSEM = Statistics.blankSEM(Statistics.conditionNo);
tCurveCorr = Statistics.tCurveCorr(Statistics.conditionNo);
tCurveCorrSEM = Statistics.tCurveCorrSEM(Statistics.conditionNo);
if ~isempty(Statistics.f1Rep) && ~isempty(Statistics.f1RepSD)
    f1Rep = Statistics.f1Rep(Statistics.conditionNo);
    f1RepSD = Statistics.f1RepSD(Statistics.conditionNo);
end

% Sort conditions properly
for i = 1:length(conditionNo)
    c = conditionNo(i);
    x = conditions(i,1);
    y = conditions(i,2);
    ix = find(X == x);
    iy = find(Y == y);
    onmap(iy,ix) = tCurve(c);
    blankmap(iy,ix) = blank(c);
    corrmap(iy,ix) = tCurveCorr(c);
    idx(iy,ix) = i; % for testing
end

% Smoothing
map = smooth2a(onmap - blankmap,1,1);

% Open a figure
handle = figure;
set(handle,'Visible',showFigure);
set(handle,'Color','White')
hold on;

% Plot data depending on matlab version
if verLessThan('matlab', '8.3') % < 2014
    contourf(X,Y,map,20);
    shading(gca,'flat');
else % >= 2014
    surf(X,Y,corrmap,'FaceColor','interp');
    view(0,90);
    colormap('jet');
end

% Set the title, legends, etc.
xlabel('X [deg]');ylabel('Y [deg]');
axis tight;

colorbar;
titleStr = makeTitle(Params, elecNo, cell);
title(titleStr, 'FontSize', 16, 'FontWeight', 'normal');

box off;
hold off;
end