function [ handle ] = plotBackProjection(map, Params, showFigure)
%PlotMaps Function plotting RF maps

% Get conditions from parameters
screenSize = Para
X = unique(conditions(:,1));
Y = unique(conditions(:,2));



% Open a figure
handle = figure;
set(handle,'Visible',showFigure);
set(handle,'Color','White')
hold on;

% Plot data depending on matlab version
if verLessThan('matlab', '8.3') % < 2014
    contourf(X,Y,map,20);
    shading(gca,'flat');
else % >= 2014
    surf(X,Y,map,'FaceColor','interp');
    view(0,90);
    colormap('jet');
end

% Set the title, legends, etc.
xlabel('X [deg]');ylabel('Y [deg]');
axis tight;
xticks(X);
yticks(Y);

colorbar;
titleStr = makeTitle(Params, Params.elecNo, Params.unit);
title(titleStr, 'FontSize', 16);

box off;
hold off;
end