function makeFilesForSorting (dataDir, destDir, animalID, whichUnits, fileType, overwrite)

if nargin < 5
    overwrite=false
end
if nargin < 4
    fileType='bin';
end
if nargin < 3
    whichUnits = [];
end

% parameters
MAX_INDEX_READ = 10000000; % 10,000,000

% Close hfile if it already exists
if exist('hFile', 'var')
    ns_CloseFile(hFile); %#ok<*NODEF>
end

units = findUnits(dataDir, animalID, whichUnits);

if isempty(units)
    return;
end

for un = 1:length(units)
       
    unit = units{un};
    unitNo = sscanf(unit, 'Unit%d');
    dataPath = fullfile(dataDir,animalID,unit,filesep);
    destPath = fullfile(destDir,animalID,unit,filesep);
    disp(dataPath);

    [~, ~, Files] = findFiles(dataDir, animalID, unitNo, '*.ns5');
    if isempty(Files)
        warning(['No ns5 files found for ', unit]);
        continue;
    end
    
    nextEnd = 0;
    StimTimesAll = {};
    EndTimes = [];
    
    for fi = 1:size(Files,1)
        
        fileName = Files.fileName{fi};
        filePath = fullfile(dataPath, fileName);
        
        [ns_RESULT, hFile] = ns_OpenFile(filePath);
        if ~strcmp(ns_RESULT, 'ns_OK')
            fprintf(2, 'Failed to open ns5 file for %s\n', FileName);
            continue;
        end
        
        % Get file info structure.
        [ns_RESULT, nsFileInfo] = ns_GetFileInfo(hFile);
        
        % Get entity info structure.
        nsEntityInfo = [];
        nsEntityInfo(nsFileInfo.EntityCount,1).EntityLabel = '';
        nsEntityInfo(nsFileInfo.EntityCount,1).EntityType = 0;
        nsEntityInfo(nsFileInfo.EntityCount,1).ItemCount = 0;
        for i = 1:nsFileInfo.EntityCount
            [~, nsEntityInfo(i,1)] = ns_GetEntityInfo(hFile, i);
        end
        
        % Find the Raw channels
        RawEntityID = ...
            find(~cellfun('isempty', strfind({nsEntityInfo.EntityLabel}, '30 kS/s')));
        if isempty(RawEntityID)
            RawEntityID = ...
                find(~cellfun('isempty', strfind({nsEntityInfo.EntityLabel}, 'raw')));
        end
        RawItemCounts = [nsEntityInfo(RawEntityID).ItemCount];
        
        % Check item counts
        if max(RawItemCounts) ~= RawItemCounts(1) || min(RawItemCounts) ~= RawItemCounts(1)
            fprintf(2, 'Error: Different number of samples in each electrode\n');
        end
        
        % Collect the raw data for all channels simultaneously
        t = 1;
        while t < RawItemCounts(1)
            
            IndexCount = min(t+MAX_INDEX_READ/length(RawEntityID), max(RawItemCounts));
            
            [ns_RESULT, analogInfo] = ns_GetAnalogInfo(hFile, RawEntityID(1));
            SampleRate = analogInfo.SampleRate; % Recording duration in 's'
            
            % Load analog data
            [ns_RESULT, Data] = ...
                ns_GetAnalogDataBlock(hFile, RawEntityID, t, IndexCount);
            if ~strcmp(ns_RESULT, 'ns_OK')
                fprintf(2, '%s error\n', ns_RESULT);
                break;
            end
            Data = Data';
            
            switch fileType 
                case 'osort'
                    % save bin file for osort
                    if ~exist([destPath,'osort'],'dir')
                        mkdir([destPath,'osort']);
                    end
                    for ch=1:size(Data,1)
                        filename = [destPath,'osort',filesep,animalID,unit,'-',num2str(ch),'.bin'];
                        disp(filename);
                        writeLeadpointBinFormat(filename,Data(ch,:));
                        % dlmwrite([DataPath,'raw',filesep,'timestampsInclude.txt'],[]);
                        % doesn't seem to work
                    end
                case 'bin'
                    % Trying filtered data
                    [b,a] = butter(4, [200, 3000]/(SampleRate/2), 'bandpass');
                    for ch = 1:size(Data,1)
                        Data(ch,:) = filtfilt(b,a,Data(ch,:));
                    end
%                     [b,a] = butter(4,(200/(SampleRate/2)),'high');
%                     [blow,alow] = butter(4,(3000/(SampleRate/2)),'low');
% 
%                     for ch = 1:size(Data,1)
%                         Data(ch,:) = filtfilt(b,a,Data(ch,:));
%                         Data(ch,:) = filtfilt(blow,alow,Data(ch,:));
%                     end

                    % saving raw data to binary file
                    if ~exist([destPath,'raw'],'dir')
                        mkdir([destPath,'raw']);
                    end
                    fid = fopen([destPath,'raw',filesep,animalID,unit,'.bin'],'a');
                    fwrite(fid,Data,'int16');
                    fclose(fid);
            end
            
            t = t + IndexCount;
        
        end
        
        
        % Get Stimulus Times;
        EventEntityID = find([nsEntityInfo.EntityType]==1);
        EventItemCounts   = [nsEntityInfo(EventEntityID).ItemCount];

        StimTimes = [];
        
        EventEntityCount  = length(EventEntityID);
        EventTimes        = nan(max(EventItemCounts), EventEntityCount);
        for i = 1:EventEntityCount
            for j = 1:EventItemCounts(i)
                [~, EventTimes(j,i), ~, ~] = ...
                    ns_GetEventData(hFile, EventEntityID(i), j);
            end
        end
        
        if ~isempty(EventTimes)
            StimTimes = EventTimes(1:2:end,1);
        end
        EndTime = max(RawItemCounts)/SampleRate;

        StimTimesAll{fi} = StimTimes;
        nextEnd = nextEnd + EndTime(1);
        EndTimes(fi,:) = [EndTime(1),RawItemCounts(1),nextEnd];
                
        ns_CloseFile(hFile);

    end
%     save([DataPath,AnimalID,ExpName,Unit,'-all.mat'],'StimTimesAll','EndTimes','Files');
    parsave([destPath,animalID,unit,'.mat'],StimTimesAll,EndTimes,Files);
    disp('...done')
end
end

function parsave(filename, StimTimesAll, EndTimes, Files)
save(filename, 'StimTimesAll', 'EndTimes', 'Files');
end